BeautifulLyricsMobile/Pages/ContributePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautifulLyricsMobile.Pages.ContributePage"
             Title="ContributePage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="What do you want to work on?" FontSize="Title" TextColor="White" FontAttributes="Bold" Margin="10,30"/>

            <Label Text="In Progress" Grid.Row="1" FontSize="Subtitle" FontAttributes="Bold" Margin="10,0,0,0" TextColor="White"/>

            <ScrollView Orientation="Horizontal" Grid.Row="1" HorizontalScrollBarVisibility="Never" Margin="0,30">
                <HorizontalStackLayout Margin="10,0,0,0" Spacing="10">
                    <Border StrokeThickness="0" StrokeShape="RoundRectangle 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Image Source="https://t4.ftcdn.net/jpg/06/71/92/37/360_F_671923740_x0zOL3OIuUAnSF6sr7PuznCI5bQFKhI0.jpg"/>
                            <Label Text="TItle" Grid.Row="1" TextColor="White"/>
                        </Grid>
                    </Border>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>