BeautifulLyricsMobile/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautifulLyricsMobile.Pages.OnboardingPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:model="clr-namespace:BeautifulLyricsMobile.Models"
             Title="OnboardingPage">

    <ContentPage.BindingContext>
        <model:OnboardingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="IndicatorLabelStyle" TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="20"/>
                                <Setter Property="BackgroundColor" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="50"/>
                                <Setter Property="BackgroundColor" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:Key="CarouselViewTemplate">
            <Border BackgroundColor="{Binding Color}">
                <Border.StrokeShape>
                    <OnPlatform>
                        <On Platform="Android">
                            <RoundRectangle CornerRadius="20"/>
                        </On>
                    </OnPlatform>
                </Border.StrokeShape>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Border BackgroundColor="Transparent" Margin="0,25,5,0" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start" IsVisible="{Binding SpotifyClientPage}" StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="{mi:MaterialRounded Icon=HelpOutline}" IsVisible="{Binding SpotifyClientPage}"/>
                    </Border>

                    <Image Aspect="AspectFit" Source="{Binding Image}"/>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Entry Placeholder="Spotify Client ID" Text="{Binding ClientId}" IsVisible="{Binding SpotifyClientPage}"/>
                        <Entry Placeholder="Spotify Client Secret" Text="{Binding ClientSecret}" IsVisible="{Binding SpotifyClientPage}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Spacing="10">
                        <Label HorizontalTextAlignment="Center" Padding="10,5,10,5" Text="{Binding Title}" FontSize="30" LineBreakMode="WordWrap"/>
                        <Label HorizontalTextAlignment="Center" Padding="10,5,10,5" Text="{Binding Description}" FontSize="15" TextColor="Gray"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CarouselView Margin="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Position="{Binding Position}" IsSwipeEnabled="False" ItemsUpdatingScrollMode="KeepItemsInView" IsScrollAnimated="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IndicatorView="indicatorView" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding Source}" ItemTemplate="{StaticResource CarouselViewTemplate}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CarouselView.ItemsLayout>
        </CarouselView>

        <IndicatorView x:Name="indicatorView" Grid.Row="1" HeightRequest="50" MinimumWidthRequest="120" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <IndicatorView.IndicatorTemplate>
                <DataTemplate>
                    <Border HeightRequest="12" Style="{StaticResource IndicatorLabelStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>
                    </Border>
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>

        <!--<Label IsVisible="{Binding ActiveSkipPage}" Text="Skip" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="16" TextColor="Black" Grid.Row="3" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SkipCommand}"/>
            </Label.GestureRecognizers>
        </Label>-->

        <Border IsVisible="{Binding ActiveSkipPage}" Margin="15" MaximumHeightRequest="50" MinimumWidthRequest="100" Grid.Row="3" HorizontalOptions="Center" BackgroundColor="White" Grid.Column="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextCommand}"/>
            </Border.GestureRecognizers>

            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Next" FontSize="16" TextColor="Black"/>
        </Border>

        <Border IsVisible="{Binding EnableMainPage}" Margin="15" MinimumHeightRequest="60" MinimumWidthRequest="170" Grid.Row="3" HorizontalOptions="Center" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetStartedCommand}"/>
            </Border.GestureRecognizers>

            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Get Started" FontSize="18" TextColor="Black"/>
        </Border>
    </Grid>
</ContentPage>