BeautifulLyricsMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeautifulLyricsMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BeautifulLyricsMobile.Pages"
    xmlns:localother="clr-namespace:BeautifulLyricsMobile"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Shell.FlyoutBehavior="Disabled"
    Title="BeautifulLyricsMobile">

    <TabBar>
        <Tab Title="Home" Icon="{mi:MaterialRounded Icon=Home}">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:HomePage}" Route="Home" Shell.NavBarIsVisible="False"/>
        </Tab>

        <Tab Title="Search" Icon="{mi:MaterialRounded Icon=Search}">
            <ShellContent Title="Search" ContentTemplate="{DataTemplate local:SearchPage}" Route="Search" Shell.NavBarIsVisible="False"/>
        </Tab>

        <Tab Title="Contribute" Icon="{mi:MaterialRounded Icon=AddCircleOutline}">
            <ShellContent Title="Contribute" ContentTemplate="{DataTemplate local:ContributePage}" Route="Search" Shell.NavBarIsVisible="False"/>
        </Tab>

        <Tab Title="Profile" Icon="{mi:MaterialRounded Icon=AccountCircle}">
            <ShellContent Title="Profile" ContentTemplate="{DataTemplate local:ProfilePage}" Route="Profile" Shell.NavBarIsVisible="False"/>
        </Tab>

        <TabBar.Style>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="#212121"/>
            </Style>
        </TabBar.Style>
    </TabBar>

    <ShellContent Title="Onboarding" ContentTemplate="{DataTemplate local:OnboardingPage}" Route="Onboarding" Shell.NavBarIsVisible="False"/>

    <FlyoutItem Title="SongCollection">
        <ShellContent Route="SongCollection" ContentTemplate="{DataTemplate local:SongCollectionPage}"/>
    </FlyoutItem>
</Shell>
