BeautifulLyricsMobile/Resources/Styles/Lyrics.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="IdleLyric" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="Start"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="IdleLyricOppositeAligned" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="End"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>
    
    <Style x:Key="BackgroundIdleLyric" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="Start"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,-10"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="BackgroundIdleLyricOppositeAligned" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="End"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,-10"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="ActiveLyric" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="Start"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="ActiveLyricOppositeAligned" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="End"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="ActiveLabel" TargetType="Label">
        <!--<Setter Property="TextColor" Value="#b8b8b8"/>-->
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0,0,2.3,0"/>
    </Style>

    <Style x:Key="BackgroundActiveLabel" TargetType="Label">
        <!--<Setter Property="TextColor" Value="#b8b8b8"/>-->
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0,0,2.3,0"/>
    </Style>

    <Style x:Key="SungLyric" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="Start"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="SungLyricOppositeAligned" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="JustifyContent" Value="End"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
    </Style>

    <Style x:Key="SungLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0,0,2.3,0"/>
        <!--<Setter Property="TextColor" Value="Magenta"/>-->
    </Style>

    <Style x:Key="BackgroundSungLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0,0,2.3,0"/>
        <!--<Setter Property="TextColor" Value="Magenta"/>-->
    </Style>

    <Style x:Key="ActiveEmphasizedLabel" TargetType="Label">
        <!--<Setter Property="TextColor" Value="#b8b8b8"/>-->
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style x:Key="BackgroundActiveEmphasizedLabel" TargetType="Label">
        <!--<Setter Property="TextColor" Value="#b8b8b8"/>-->
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style x:Key="SungEmphasizedLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style x:Key="BackgroundSungEmphasizedLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="LyricsMedium"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style x:Key="IdleWordGroup" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>

        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="NoWrap"/>
    </Style>

    <Style x:Key="EmphasisGroupYesMargin" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="0,0,2,0"/>
    </Style>

    <Style x:Key="Interlude" TargetType="HorizontalStackLayout">
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="MinimumWidthRequest" Value="50"/>
    </Style>

    <Style x:Key="InterludeDot" TargetType="Ellipse">
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>
    
</ResourceDictionary>